Grapher.WPF/HomePage.xaml

<Page x:Class="Grapher.WPF.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grapher.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="HomePage">
	<Grid TextElement.Foreground="GhostWhite" TextElement.FontSize="16">
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="MainStyle.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2" TextBlock.FontSize="32">
			<StackPanel>
				<TextBlock Text="Welcome to Grapher" HorizontalAlignment="Center" Style="{StaticResource TextBlockFadeIn}">
					<TextBlock.RenderTransform>
						<TranslateTransform />
					</TextBlock.RenderTransform>
				</TextBlock>
			</StackPanel>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1" TextBlock.FontSize="32">
			<StackPanel>
				<Button Click="UserButton_Click" Content="User" />
			</StackPanel>
		</Grid>
		<Grid Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="1" TextBlock.FontSize="32">
			<StackPanel>
				<Button>Application</Button>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
