Grapher.WPF/MainWindow.xaml

<Window x:Class="Grapher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
        Title="Grapher"
		WindowStartupLocation="CenterScreen"
		Background="#11FFFFFF"
		AllowsTransparency="True"
		WindowStyle="None"
		Height="720"
		Width="960"
		Loaded="Window_Loaded">
	<Grid TextElement.Foreground="GhostWhite" TextElement.FontSize="16">
		<Grid.Resources>
			<ResourceDictionary>
				<ResourceDictionary.MergedDictionaries>
					<ResourceDictionary Source="MainStyle.xaml"/>
				</ResourceDictionary.MergedDictionaries>
			</ResourceDictionary>
		</Grid.Resources>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="28"/>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<!--<Grid.OpacityMask>
		<VisualBrush Visual="{Binding ElementName=MainBorder}" />
	</Grid.OpacityMask>
	<Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="6" x:Name="MainBorder" CornerRadius="24" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" />-->
		<Grid Column="0" ColumnSpan="6" Row="0" RowSpan="1" MouseDown="Titlebar_MouseDown">
			<TextBlock Margin="8,2,8,0">Grapher</TextBlock>
			<Menu TextElement.FontSize="18" TextElement.Foreground="GhostWhite" Background="#00FFFFFF" HorizontalAlignment="Right">
				<MenuItem Header="─" Click="Window_Minimize" Style="{StaticResource MenuItemStyle}" />
				<MenuItem Header="▢" Click="Window_Maximize" Style="{StaticResource MenuItemStyle}" />
				<MenuItem Header="✕" Click="Window_Close" Style="{StaticResource MenuItemStyle}" />
			</Menu>
		</Grid>
		<DockPanel Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="4" Grid.RowSpan="4" TextBlock.FontSize="32">
			<Frame x:Name="GrapherNavigationFrame" NavigationUIVisibility="Hidden" />
		</DockPanel>
	</Grid>
</Window>