Grapher.WPF/Styles/MainStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
	<Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
		<Setter Property="Background" Value="#00FFFFFF" />
		<Setter Property="Foreground" Value="GhostWhite" />
		<Setter Property="BorderThickness" Value="0" />
		<Setter Property="Cursor" Value="Hand" />
		<Style.Triggers>
			<Trigger Property="IsHighlighted" Value="True">
				<Setter Property="Background" Value="Transparent" />
				<Setter Property="BorderThickness" Value="0" />
				<Setter Property="BorderBrush" Value="#22FFFFFF" />
			</Trigger>
		</Style.Triggers>
	</Style>
	<Style TargetType="{x:Type TextBlock}" x:Key="TextBlockFadeIn">
		<Setter Property="Opacity" Value="0" />
		<Style.Triggers>
			<DataTrigger Binding="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=IsVisible}" Value="True">
				<DataTrigger.EnterActions>
					<BeginStoryboard>
						<Storyboard>
							<DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1.0" Duration="00:00:00.7" />
							<DoubleAnimation Storyboard.TargetProperty="BaselineOffset" From="32.0" To="0" Duration="00:00:00.7" />
							<DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)" From="-16" To="0" Duration="00:00:00.7">
								<DoubleAnimation.EasingFunction>
									<CircleEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</BeginStoryboard>
				</DataTrigger.EnterActions>
			</DataTrigger>
		</Style.Triggers>
	</Style>
</ResourceDictionary>