Grapher.WPF/Views/UserAuth.xaml

<Page x:Class="Grapher.WPF.Views.UserAuth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Grapher.WPF.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserAuth">
	<Grid TextBlock.Foreground="GhostWhite" TextBlock.FontSize="24">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2">
			<TextBlock Text="User Information" HorizontalAlignment="Center" />
		</Grid>
		<Grid Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2">
			<StackPanel>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Foreground="GhostWhite" Content="Display Name:" />
					<TextBlock Grid.Column="1" Grid.Row="0" x:Name="DisplayName" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Foreground="GhostWhite" Content="OData Context:" />
					<TextBlock Grid.Column="1" Grid.Row="0" x:Name="ODataContext" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Foreground="GhostWhite" Content="User Id:" />
					<TextBlock Grid.Column="1" Grid.Row="0" x:Name="AppId" />
				</Grid>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="*" />
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Label Grid.Column="0" Grid.Row="0" Foreground="GhostWhite" Content="Created Date Time:" />
					<TextBlock Grid.Column="1" Grid.Row="0" x:Name="CreatedDateTime" />
				</Grid>
			</StackPanel>
		</Grid>
	</Grid>
</Page>